google.client.client-id=
google.client.client-secret=
google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo
google.resource.token-info-uri=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
google.resource.token-type=access_token
google.resource.filter-order = 3