security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo
#security.oauth2.resource.token-info-uri=https://www.googleapis.com/oauth2/v3/tokeninfo
security.oauth2.resource.token-type=access_token
security.oauth2.resource.filter-order = 3